name: Run tests
on: [workflow_dispatch]

jobs:
  run_tests:
    name: Running tests
    runs-on: reticula-build-ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          architecture: 'x64'
          cache: 'pip'

      - name: Update pip
        run: python -m pip install -U pip

      - name: install pip-compile
        run: python -m pip install pip-tools

      - name: compile dependency list
        run: pip-compile --all-build-deps --all-extras --strip-extras pyproject.toml -o comp-req.txt

      - name: install build deps
        run: python -m pip install -r comp-req.txt

      - name: Restore cached build-dir
        id: cache-restore
        uses: actions/cache/restore@v4
        with:
          path: build
          key: ${{ github.job }}-build-dir

      - name: check build-dir
        run: ls build

      - name: Build and install reticula
        env:
          CMAKE_BUILD_PARALLEL_LEVEL: 8
        run: python -m pip install . --verbose --force-reinstall --no-build-isolation -Cbuild-dir=build/{wheel_tag}

      - name: Save build-dir
        id: cache-save
        uses: actions/cache/save@v4
        with:
          path: build
          key: ${{ steps.cache-restore.outputs.cache-primary-key }}

      - name: Run tests
        run: python -m pytest .
