name: Run tests
on: [workflow_dispatch]

env:
  CMAKE_BUILD_PARALLEL_LEVEL: 8
  SKBUILD_CMAKE_ARGS: "-DCMAKE_C_COMPILER_LAUNCHER=ccache;-DCMAKE_CXX_COMPILER_LAUNCHER=ccache"
  CCACHE_NOHASHDIR: "true"

jobs:
  run_tests:
    name: Running tests
    runs-on: reticula-build-ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          architecture: 'x64'
          cache: 'pip'

      - name: Setup ccache
        uses: hendrikmuhs/ccache-action@v1.2
        with:
          key: ${{ github.job }}

      - name: Update pip
        run: python -m pip install -U pip

      - name: Build and install reticula
        run: python -m pip install .[test] -v

      - name: Run tests
        run: python -m pytest .
